DLExt.OutlookAddin/MainWindow.xaml

<Window x:Class="DLExt.OutlookAddin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:OutlookAddin="clr-namespace:DLExt.OutlookAddin"
        xmlns:LoadingControl="clr-namespace:DLExt.OutlookAddin.LoadingControl"
        xmlns:Converters="clr-namespace:DLExt.OutlookAddin.Converters" Height="300" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Title="Create distribution list" Loaded="WindowLoaded" Closing="WindowClosing">
    <Window.Resources>
        <Converters:BoolToVisibilityConverter x:Key="AnimationVisible" True="Visible" False="Hidden" />
        <Converters:BoolToVisibilityConverter x:Key="ControlsVisible" True="Hidden" False="Visible" />
    </Window.Resources>
    <Grid>
        <DockPanel Visibility="{Binding IsProcessing, Converter={StaticResource ControlsVisible}, UpdateSourceTrigger=PropertyChanged}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="38" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Label Content="Locations:" HorizontalAlignment="Left"/>
                    <ListBox Name="locations"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="200"  Width="120" VerticalContentAlignment="Center" Margin="5" ToolTip="Locations">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" Click="CheckBox_Click"></CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="All persons:" HorizontalAlignment="Left"/>
                    <StackPanel  HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" FlowDirection="LeftToRight">
                        <ComboBox Name="persons" VerticalAlignment="Top" Width="200" Margin="5" DisplayMemberPath="DisplayName" SelectedValuePath="DisplayName" ToolTip="All persons" />
                        <Button Content="Exclude" Name="Exclude" VerticalAlignment="Top" Width="75" Margin="5" Click="ExcludePerson" />
                    </StackPanel>
                    <Label Content="Excluded persons:" HorizontalAlignment="Left"/>
                    <ListBox HorizontalAlignment="Stretch" Height="142" Margin="5" 
                             Name="personsToExclude"
                             ToolTip="Excluded persons"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel  Orientation="Horizontal">
                                    <Label Content="{Binding Path=DisplayName}" HorizontalAlignment="Left"/>
                                    <Label  Content="delete" Foreground="Blue" Cursor="Hand" HorizontalAlignment="Right" MouseUp="Label_MouseUp"/>
                                </StackPanel>
                            </DataTemplate>
                            
                        </ListBox.ItemTemplate>
                        <ListBoxItem></ListBoxItem>
                    </ListBox>

                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" FlowDirection="RightToLeft" VerticalAlignment="Stretch" Orientation="Horizontal">
                    <Button Content="Cancel" Grid.Column="1" Grid.Row="1" Margin="5" Name="Cancel" Width="75" Click="CloseForm" />
                    <Button Content="Compose" Grid.Column="1" Grid.Row="1" Margin="5" Name="Compose" Width="75" Click="ComposeEmail" />
                </StackPanel>
            </Grid>
        </DockPanel>
        <DockPanel VerticalAlignment="Center"  Visibility="{Binding IsProcessing, Converter={StaticResource AnimationVisible}, UpdateSourceTrigger=PropertyChanged}">
            <LoadingControl:LoadingAnimation />
        </DockPanel>
    </Grid>
</Window>
