DLExt.OutlookAddin/MainWindow.xaml

<Window x:Class="DLExt.OutlookAddin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:OutlookAddin="clr-namespace:DLExt.OutlookAddin"
        xmlns:LoadingControl="clr-namespace:DLExt.OutlookAddin.LoadingControl"
        xmlns:Converters="clr-namespace:DLExt.OutlookAddin.Converters" Height="300" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Title="Create distribution list" Loaded="WindowLoaded" Closing="WindowClosing">
    <Window.Resources>
        <Converters:BoolToVisibilityConverter x:Key="AnimationVisible" True="Visible" False="Hidden" />
        <Converters:BoolToVisibilityConverter x:Key="ControlsVisible" True="Hidden" False="Visible" />
    </Window.Resources>
    <Grid>
        <DockPanel Visibility="{Binding IsProcessing, Converter={StaticResource ControlsVisible}, UpdateSourceTrigger=PropertyChanged}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="38" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListBox Name="locations" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Width="120" VerticalContentAlignment="Center" Margin="5" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" ></CheckBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" FlowDirection="LeftToRight" Height="38">
                    <ComboBox Grid.Column="1" Name="persons" VerticalAlignment="Top" Width="200" Margin="5" DisplayMemberPath="DisplayName" SelectedValuePath="DisplayName" />
                    <Button Content="Exclude" Grid.Column="1" Name="Exclude" VerticalAlignment="Top" Width="75" Margin="5" Click="ExcludePerson" />
                </StackPanel>
                <ListBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,35,5,5" Name="personsToExclude" VerticalAlignment="Stretch" DisplayMemberPath="DisplayName" />
                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" FlowDirection="RightToLeft" VerticalAlignment="Stretch" Orientation="Horizontal">
                    <Button Content="Cancel" Grid.Column="1" Grid.Row="1" Margin="5" Name="Cancel" Width="75" Click="CloseForm" />
                    <Button Content="Compose" Grid.Column="1" Grid.Row="1" Margin="5" Name="Compose" Width="75" Click="ComposeEmail" />
                </StackPanel>
            </Grid>
        </DockPanel>
        <DockPanel VerticalAlignment="Center"  Visibility="{Binding IsProcessing, Converter={StaticResource AnimationVisible}, UpdateSourceTrigger=PropertyChanged}">
            <LoadingControl:LoadingAnimation />
        </DockPanel>        
    </Grid>
</Window>
